PORT=8080

DB_HOST=srv2105.hstgr.io
DB_USER=u498236186_Melendez
DB_PASSWORD=Amelval77@exo
DB_NAME=u498236186_inventario_rpc
DB_PORT=3306

VITE_API_URL=https://server.gruecolimp.com
FRONT_URL=https://rpcinventario.gruecolimp.com



CLOUDINARY_NAME=dfwtdbkm6
CLOUDINARY_KEY=229636654168843
CLOUDINARY_SECRET=4CAPB4JeS7DYdOzwFuif3NRe0zs


JWT_SECRET=tu_jwt_secreto

PAYPAL_CLIENT_ID=TU_PAYPAL_CLIENT_ID
PAYPAL_SECRET=TU_PAYPAL_SECRET
YAPE_API_KEY=TU_YAPE_KEY



MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false

MAIL_USER=melvalanderson1@gmail.com
MAIL_PASS=Ander77melval@exo








# 💸 MERCADO PAGO
MP_ACCESS_TOKEN=APP_USR-1386445073595463-120900-4c92d92c95eb03cb5dd5f636c186172d-3007655518
MP_PUBLIC_KEY=APP_USR-c28542f0-0f08-43de-b3c1-8f6d390c5af3



# 📩 SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=72848846@continental.edu.pe
SMTP_PASS=Ander77melval@exo

EMAIL_USER=72848846@continental.edu.pe
EMAIL_PASS=guijdxedmqjdwfbr
